spring.application.name=AgendaFacil

spring.security.oauth2.client.registration.google.client-id=332608130225-ithmi84g0v7pb0k0rrs8hl7el58ltc3u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
jwt.expiration=86400000
jwt.secret=cFC2fH4MuTwFBtTPS/VkFlF4+xe488tPwIoHOpIAkj4n9K2echIcXPUmY8pajfXA+BbsgfsPaCOvHeS9XNdp0g==
spring.security.oauth2.client.registration.google.scope=email,profile