spring.security.oauth2.client.registration.google.client-id=332608130225-ithmi84g0v7pb0k0rrs8hl7el58ltc3u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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