spring.application.name=AgendaFacil

jwt.expiration=86400000
jwt.secret=${JWT_SECRET:QWRtaW5AMjAyNEBTZWNyZXRLZXlAZGF2aXN0ZWxsYQ==}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:default-client-id}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:default-client-secret}
spring.security.oauth2.client.registration.google.scope=email,profile